DB_CONNECTION=Server=sqlserver;Initial Catalog=rabbitmq_database;User Id=sa;Password=@62745623Tk; TrustServerCertificate=True;
DB_CONNECTION_DEV=Data Source=localhost;Initial Catalog=Banco_Estudos_Mensageria;User ID=sa;Password=62745263;Encrypt=True; TrustServerCertificate=True;
SA_USER=sa
SA_PASSWORD=@62745623Tk
RABBITMQ_URL=rabbitmq
RABBITMQ_ACCESSKEY=anderson
RABBITMQ_SECRETKEY=62745623
LOGBEE_ORGANIZATIONID=8a72a1ac-5728-4ba2-9e89-472251b6185c
LOGBEE_APPLICATIONID=ebc658e9-1e72-4868-b69f-9378767393ed
LOGBEE_APIURL=https://api.logbee.net/
KESTREL_CERTIFICATES=36e6f04b-168f-4824-92c0-e74c66f15f6d
ASPNETCORE_ENVIRONMENT=Staging
REDIS_WRITEADDRESS=localhost
REDIS_WRITEPORT=6379
REDIS_PASSWORD=62745623