DB_CONNECTION=Server=sqlserver;Initial Catalog=rabbitmq_database;User Id=sa;Password=@62745623Tk; TrustServerCertificate=True;
SA_USER=sa
SA_PASSWORD=@62745623Tk
RABBITMQ_ACCESSKEY=anderson
RABBITMQ_SECRETKEY=62745623